# javacpp-presets

./: pom.xml
ltp/: cppbuild.sh  pom.xml
ltp/platform/: pom.xml
ltp/src/main/java/org/bytedeco/javacpp/presets/: ltp.java
